HTTPS=true
REACT_APP_GOOGLE_KEY="AIzaSyAOJj_IHEdUyR5_FaxHqaUu9iJdTQhpwuk"

REACT_APP_API=https://buyandsellnepal.tech/api/v1/
REACT_APP_FACEBOOK=258712755149561
REACT_APP_GOOGLE=486389977300-80mcj934746gqcvnofqb1hg8l0q9m4pq.apps.googleusercontent.com